{
  "name": "teste-react-node",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r   <img alt=\"mentores\" title=\"mentores\" src=\"https://d26lpennugtm8s.cloudfront.net/partners/nube_logos/logo-mentores-transparente.png\" width=\"150px\" />\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersoncostin/teste-react-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emersoncostin/teste-react-node/issues"
  },
  "homepage": "https://github.com/emersoncostin/teste-react-node#readme"
}
